Annotation Cluster 1	Enrichment Score: 2.845017431380326
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04151:PI3K-Akt signaling pathway	29	7.021791767554479	7.014490516250515E-6	CSF3, CSF1, FLT4, TGFA, THBS2, EFNA4, GHR, TCL1A, ITGAV, FGF23, FGF21, ANGPT2, PSPN, NOS3, HGF, VEGFB, FLT3LG, LAMB1, PGF, VEGFA, EFNA1, IL6, IL2RA, ITGA11, COL6A3, ITGA5, IL7R, FGFR2, EPHA2	266	362	8534	2.570161591824866	0.0017170803317412275	3.4371003529627523E-4	3.156520732312732E-4
KEGG_PATHWAY	hsa04010:MAPK signaling pathway	24	5.811138014527845	5.525503756590446E-5	TGFB1, ANGPT2, PSPN, CSF1, HGF, FLT4, ARAF, VEGFB, FLT3LG, TGFA, IL1RAP, EFNA4, PGF, TGFBR2, TNFRSF1A, VEGFA, CACNB1, EFNA1, FAS, CD14, FGF23, FGFR2, EPHA2, FGF21	266	300	8534	2.5666165413533837	0.013446633548106157	0.0017699069768348484	0.0016254247746442486
KEGG_PATHWAY	hsa04015:Rap1 signaling pathway	16	3.87409200968523	0.0024552495358357053	ANGPT2, CSF1, HGF, FLT4, VEGFB, EFNA4, PGF, VEGFA, APBB1IP, EFNA1, ENAH, FGF23, FGFR2, SKAP1, EPHA2, FGF21	266	212	8534	2.4213363597673427	0.4524359336135808	0.037596008517484236	0.03452694659768961
KEGG_PATHWAY	hsa04014:Ras signaling pathway	15	3.631961259079903	0.0162538659605886	ANGPT2, CSF1, HGF, FLT4, VEGFB, FLT3LG, TGFA, EFNA4, PGF, VEGFA, EFNA1, FGF23, FGFR2, EPHA2, FGF21	266	238	8534	2.0220193340494093	0.981955515778703	0.15928788641376831	0.1462847936452974
KEGG_PATHWAY	hsa04020:Calcium signaling pathway	10	2.4213075060532687	0.3850281837055739	NOS3, FLT4, NTRK3, HGF, VEGFB, TGFA, FGF23, FGFR2, FGF21, VEGFA	266	254	8534	1.263098691610917	1.0	1.0	0.9221311475409836

Annotation Cluster 2	Enrichment Score: 1.576035243189965
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05143:African trypanosomiasis	9	2.1791767554479415	1.3730872520400154E-5	IL10, IL6, VCAM1, IL18, FAS, IL12B, SELE, THOP1, ICAM1	266	37	8534	7.803901646006908	0.003358434663211396	5.606772945830063E-4	5.149077195150057E-4
KEGG_PATHWAY	hsa05417:Lipid and atherosclerosis	14	3.389830508474576	0.01700922497202747	VCAM1, NOS3, IL18, LY96, TNFRSF10A, SELE, ICAM1, TNFRSF1A, IL6, CCL3, FAS, IL12B, CD14, LDLR	266	216	8534	2.07943469785575	0.9850509590242401	0.16027923531333577	0.14719521610408384
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	7	1.694915254237288	0.2899383465321119	FABP1, IL6, FAS, IL12B, LY96, CD14, TNFRSF1A	266	144	8534	1.5595760233918128	1.0	1.0	0.9212959189482249
KEGG_PATHWAY	hsa05164:Influenza A	8	1.937046004842615	0.29135457663503167	CXCL10, IL6, IL18, FAS, IL12B, TNFRSF10A, ICAM1, TNFRSF1A	266	173	8534	1.483593376504846	1.0	1.0	0.9212959189482249
KEGG_PATHWAY	hsa05132:Salmonella infection	8	1.937046004842615	0.6679033492465853	IL6, AHNAK, AHNAK2, IL18, LY96, TNFRSF10A, CD14, TNFRSF1A	266	251	8534	1.0225563909774436	1.0	1.0	0.9221311475409836

Annotation Cluster 3	Enrichment Score: 1.3322984004826341
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa04512:ECM-receptor interaction	10	2.4213075060532687	0.001699746634822715	ITGA11, COL6A3, SDC1, ITGAV, LAMB1, DMP1, ITGA5, THBS2, AGRN, HSPG2	266	89	8534	3.6047985131367746	0.34084215197865364	0.027762528368771012	0.025496199522340727
KEGG_PATHWAY	hsa04510:Focal adhesion	11	2.663438256658596	0.10049670651096963	FLT4, HGF, ITGA11, VEGFB, COL6A3, ITGAV, LAMB1, ITGA5, THBS2, PGF, VEGFA	266	203	8534	1.7384717952516757	0.9999999999946213	0.5463147674149347	0.5017176435443278
KEGG_PATHWAY	hsa05165:Human papillomavirus infection	11	2.663438256658596	0.5896153471431851	NOTCH1, ITGA11, FAS, COL6A3, ITGAV, LAMB1, SCRIB, ITGA5, THBS2, TNFRSF1A, VEGFA	266	333	8534	1.0597891124206913	1.0	1.0	0.9221311475409836

Annotation Cluster 4	Enrichment Score: 1.1048031531228863
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05321:Inflammatory bowel disease	8	1.937046004842615	0.004192493149889355	IL10, IL6, TGFB1, IL18, IL12B, IL12RB1, IL18R1, IL12RB2	266	66	8534	3.8888129414445203	0.6427502068573228	0.05239601323939404	0.04811878766883126
KEGG_PATHWAY	hsa05145:Toxoplasmosis	8	1.937046004842615	0.0593332680992213	IL10, TGFB1, IL10RB, IL12B, LY96, LAMB1, LDLR, TNFRSF1A	266	112	8534	2.2916219119226637	0.9999996897103568	0.3930630761056012	0.36097629438269496
KEGG_PATHWAY	hsa05146:Amoebiasis	6	1.4527845036319613	0.21590201524289893	IL10, IL6, TGFB1, IL12B, LAMB1, CD14	266	103	8534	1.8688955398204248	1.0	0.8429176242675555	0.7741080222865305
KEGG_PATHWAY	hsa05140:Leishmaniasis	3	0.7263922518159807	0.7091858465076528	IL10, TGFB1, IL12B	266	79	8534	1.218330636718378	1.0	1.0	0.9221311475409836

Annotation Cluster 5	Enrichment Score: 0.7784467643368282
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05410:Hypertrophic cardiomyopathy	7	1.694915254237288	0.08716113069002437	CACNB1, IL6, EDN1, TGFB1, ITGA11, ITGAV, ITGA5	266	99	8534	2.2684742158426365	0.9999999998020478	0.49661574462920866	0.45607568384315084
KEGG_PATHWAY	hsa05412:Arrhythmogenic right ventricular cardiomyopathy	6	1.4527845036319613	0.12861601787116056	CACNB1, CDH2, ITGA11, ITGAV, ITGA5, DSC2	266	86	8534	2.238328379087253	0.9999999999999978	0.5945457429893272	0.5460113966228515
KEGG_PATHWAY	hsa05414:Dilated cardiomyopathy	5	1.2106537530266344	0.4121371774095931	CACNB1, TGFB1, ITGA11, ITGAV, ITGA5	266	105	8534	1.5277479412817758	1.0	1.0	0.9221311475409836

Annotation Cluster 6	Enrichment Score: 0.6553565277555873
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05133:Pertussis	6	1.4527845036319613	0.09453799287615208	IL10, IL6, IL12B, LY96, CD14, ITGA5	266	78	8534	2.4679005205320994	0.9999999999728851	0.5264047330603923	0.48343291811668676
KEGG_PATHWAY	hsa04620:Toll-like receptor signaling pathway	7	1.694915254237288	0.12298452922126132	CXCL10, IL6, CD80, CCL3, IL12B, LY96, CD14	266	109	8534	2.0603573153066153	0.9999999999999891	0.5794463396001736	0.5321445975919961
KEGG_PATHWAY	hsa05146:Amoebiasis	6	1.4527845036319613	0.21590201524289893	IL10, IL6, TGFB1, IL12B, LAMB1, CD14	266	103	8534	1.8688955398204248	1.0	0.8429176242675555	0.7741080222865305
KEGG_PATHWAY	hsa05134:Legionellosis	4	0.9685230024213075	0.25169789238911344	IL6, IL18, IL12B, CD14	266	56	8534	2.2916219119226637	1.0	0.9203878154527283	0.8452541162320975
KEGG_PATHWAY	hsa04936:Alcoholic liver disease	7	1.694915254237288	0.2899383465321119	FABP1, IL6, FAS, IL12B, LY96, CD14, TNFRSF1A	266	144	8534	1.5595760233918128	1.0	1.0	0.9212959189482249
KEGG_PATHWAY	hsa04625:C-type lectin receptor signaling pathway	4	0.9685230024213075	0.6382077003602671	IL10, IL6, CLEC4D, IL12B	266	105	8534	1.2221983530254208	1.0	1.0	0.9221311475409836

Annotation Cluster 7	Enrichment Score: 0.5301871520842321
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa05142:Chagas disease	8	1.937046004842615	0.040852372927858906	IL10, IL6, TGFB1, CCL3, FAS, IL12B, TGFBR2, TNFRSF1A	266	103	8534	2.4918607197605662	0.9999635299054768	0.30329792022198276	0.27853890632631073
KEGG_PATHWAY	hsa05211:Renal cell carcinoma	6	1.4527845036319613	0.06582910711916203	EGLN1, TGFB1, HGF, ARAF, TGFA, VEGFA	266	70	8534	2.7499462943071964	0.9999999431865488	0.4121220720321267	0.3784794539070552
KEGG_PATHWAY	hsa01521:EGFR tyrosine kinase inhibitor resistance	6	1.4527845036319613	0.1025733849023959	IL6, HGF, ARAF, TGFA, FGFR2, VEGFA	266	80	8534	2.406203007518797	0.9999999999969469	0.5463147674149347	0.5017176435443278
KEGG_PATHWAY	hsa05212:Pancreatic cancer	5	1.2106537530266344	0.21675024624022854	TGFB1, ARAF, TGFA, TGFBR2, VEGFA	266	77	8534	2.0832926472024216	1.0	0.8429176242675555	0.7741080222865305
KEGG_PATHWAY	hsa05226:Gastric cancer	7	1.694915254237288	0.3226958930466322	TGFB1, HGF, ARAF, FGF23, FGFR2, FGF21, TGFBR2	266	150	8534	1.4971929824561403	1.0	1.0	0.9221311475409836
KEGG_PATHWAY	hsa04068:FoxO signaling pathway	6	1.4527845036319613	0.3970714373366328	IL10, IL6, TGFB1, ARAF, IL7R, TGFBR2	266	133	8534	1.4473401548985243	1.0	1.0	0.9221311475409836
KEGG_PATHWAY	hsa05225:Hepatocellular carcinoma	7	1.694915254237288	0.43404780825491784	TGFB1, GSTA3, HGF, GSTA1, ARAF, TGFA, TGFBR2	266	170	8534	1.3210526315789473	1.0	1.0	0.9221311475409836
KEGG_PATHWAY	hsa05210:Colorectal cancer	4	0.9685230024213075	0.5103201299598522	TGFB1, ARAF, TGFA, TGFBR2	266	87	8534	1.4750669777893006	1.0	1.0	0.9221311475409836
KEGG_PATHWAY	hsa05161:Hepatitis B	6	1.4527845036319613	0.5748904524291952	IL6, TGFB1, ARAF, FAS, HSPG2, TGFBR2	266	163	8534	1.180958531297569	1.0	1.0	0.9221311475409836
KEGG_PATHWAY	hsa05223:Non-small cell lung cancer	3	0.7263922518159807	0.6673745034624834	HGF, ARAF, TGFA	266	73	8534	1.3184674013801627	1.0	1.0	0.9221311475409836
KEGG_PATHWAY	hsa05220:Chronic myeloid leukemia	3	0.7263922518159807	0.6957582838101001	TGFB1, ARAF, TGFBR2	266	77	8534	1.249975588321453	1.0	1.0	0.9221311475409836
KEGG_PATHWAY	hsa04218:Cellular senescence	3	0.7263922518159807	0.9586701161352158	IL6, TGFB1, TGFBR2	266	157	8534	0.6130453522340884	1.0	1.0	0.9586701161352158

Annotation Cluster 8	Enrichment Score: 0.4738265760203565
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa00480:Glutathione metabolism	5	1.2106537530266344	0.11018314795069822	HPGDS, RRM2, GSTA3, GSTA1, GGT1	266	59	8534	2.7188734548234996	0.999999999999621	0.5623931509983555	0.5164835060188979
KEGG_PATHWAY	hsa00982:Drug metabolism - cytochrome P450	4	0.9685230024213075	0.3965254578448235	ALDH3A1, HPGDS, GSTA3, GSTA1	266	73	8534	1.7579565351735502	1.0	1.0	0.9221311475409836
KEGG_PATHWAY	hsa00980:Metabolism of xenobiotics by cytochrome P450	4	0.9685230024213075	0.44647001203263315	ALDH3A1, HPGDS, GSTA3, GSTA1	266	79	8534	1.6244408489578375	1.0	1.0	0.9221311475409836
KEGG_PATHWAY	hsa05204:Chemical carcinogenesis - DNA adducts	3	0.7263922518159807	0.6524017999326649	HPGDS, GSTA3, GSTA1	266	71	8534	1.355607328179604	1.0	1.0	0.9221311475409836

Annotation Cluster 9	Enrichment Score: 0.46177160465015343
Category	Term	Count	%	PValue	Genes	List Total	Pop Hits	Pop Total	Fold Enrichment	Bonferroni	Benjamini	FDR
KEGG_PATHWAY	hsa00240:Pyrimidine metabolism	4	0.9685230024213075	0.26856876240372984	RRM2, CANT1, NT5C1A, NME1	266	58	8534	2.212600466683951	1.0	0.9618652906679814	0.8833456751032482
KEGG_PATHWAY	hsa01232:Nucleotide metabolism	5	1.2106537530266344	0.2708926736983295	RRM2, CANT1, NT5C1A, ADA2, NME1	266	85	8534	1.8872180451127818	1.0	0.9618652906679814	0.8833456751032482
KEGG_PATHWAY	hsa00230:Purine metabolism	5	1.2106537530266344	0.5660208490593228	RRM2, CANT1, NT5C1A, ADA2, NME1	266	128	8534	1.2532307330827066	1.0	1.0	0.9221311475409836

